###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubauberjava/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubauberjava/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubauberjava/persistence.xml

cuba.metadataConfig = +com/company/cubauberjava/metadata.xml

cuba.viewsConfig = +com/company/cubauberjava/views.xml

cuba.windowConfig = +com/company/cubauberjava/web-screens.xml

cuba.menuConfig = +com/company/cubauberjava/web-menu.xml

cuba.permissionConfig = +com/company/cubauberjava/web-permissions.xml

cuba.mainMessagePack = +com.company.cubauberjava.web

cuba.anonymousSessionId = 9fe4ceb0-ac32-6b34-7b8c-ab0cc8c7c5f9

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover