###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubatry/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubatry/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubatry/persistence.xml

cuba.metadataConfig = +com/company/cubatry/metadata.xml

cuba.viewsConfig = +com/company/cubatry/views.xml

cuba.windowConfig = +com/company/cubatry/web-screens.xml

cuba.menuConfig = +com/company/cubatry/web-menu.xml

cuba.permissionConfig = +com/company/cubatry/web-permissions.xml

cuba.mainMessagePack = +com.company.cubatry.web

cuba.anonymousSessionId = 9186ea9b-4c0d-527d-8ea3-d01aaa37b419

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover