###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubaproject1/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubaproject1/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubaproject1/persistence.xml

cuba.metadataConfig = +com/company/cubaproject1/metadata.xml

cuba.viewsConfig = +com/company/cubaproject1/views.xml

cuba.windowConfig = +com/company/cubaproject1/web-screens.xml

cuba.menuConfig = +com/company/cubaproject1/web-menu.xml

cuba.permissionConfig = +com/company/cubaproject1/web-permissions.xml

cuba.mainMessagePack = +com.company.cubaproject1.web

cuba.anonymousSessionId = 49ea8197-bc03-2621-3a61-03ddae10e73b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover