###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cuba_psql/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cuba_psql/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cuba_psql/persistence.xml

cuba.metadataConfig = +com/company/cuba_psql/metadata.xml

cuba.viewsConfig = +com/company/cuba_psql/views.xml

cuba.windowConfig = +com/company/cuba_psql/web-screens.xml

cuba.menuConfig = +com/company/cuba_psql/web-menu.xml

cuba.permissionConfig = +com/company/cuba_psql/web-permissions.xml

cuba.mainMessagePack = +com.company.cuba_psql.web

cuba.anonymousSessionId = dd42616c-32db-875a-c293-dcad56075ff8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover