###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/hospital/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/hospital/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/hospital/persistence.xml

cuba.metadataConfig = +com/company/hospital/metadata.xml

cuba.viewsConfig = +com/company/hospital/views.xml

cuba.windowConfig = +com/company/hospital/web-screens.xml

cuba.menuConfig = +com/company/hospital/web-menu.xml

cuba.permissionConfig = +com/company/hospital/web-permissions.xml

cuba.mainMessagePack = +com.company.hospital.web

cuba.anonymousSessionId = 160ebda8-0cbe-8797-b607-458f02c2510f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover