###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/hospital/spring.xml

cuba.persistenceConfig = +com/company/hospital/persistence.xml

cuba.metadataConfig = +com/company/hospital/metadata.xml

cuba.viewsConfig = +com/company/hospital/views.xml

cuba.mainMessagePack = +com.company.hospital.core

cuba.keyForSecurityTokenEncryption = VsM4evVMPTLXdie9

cuba.anonymousSessionId = 160ebda8-0cbe-8797-b607-458f02c2510f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = 123
cuba.dataSource.dbName = hospital
cuba.dataSource.host = localhost
cuba.dataSource.port =