###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cubatry/spring.xml

cuba.persistenceConfig = +com/company/cubatry/persistence.xml

cuba.metadataConfig = +com/company/cubatry/metadata.xml

cuba.viewsConfig = +com/company/cubatry/views.xml

cuba.mainMessagePack = +com.company.cubatry.core

cuba.keyForSecurityTokenEncryption = g7eegdP1TFrLtB4f

cuba.anonymousSessionId = 9186ea9b-4c0d-527d-8ea3-d01aaa37b419

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = cubatry-742676
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010