###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/practice/spring.xml

cuba.persistenceConfig = +com/company/practice/persistence.xml

cuba.metadataConfig = +com/company/practice/metadata.xml

cuba.viewsConfig = +com/company/practice/views.xml

cuba.mainMessagePack = +com.company.practice.core

cuba.keyForSecurityTokenEncryption = FFEsa3ECb021Bvgk

cuba.anonymousSessionId = 92e301de-dd06-8715-468f-ead3e765541a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = practice-172017
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010