###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cubaproject1/spring.xml

cuba.persistenceConfig = +com/company/cubaproject1/persistence.xml

cuba.metadataConfig = +com/company/cubaproject1/metadata.xml

cuba.viewsConfig = +com/company/cubaproject1/views.xml

cuba.mainMessagePack = +com.company.cubaproject1.core

cuba.keyForSecurityTokenEncryption = aPXLQPTpQVfYvpQ4

cuba.anonymousSessionId = 49ea8197-bc03-2621-3a61-03ddae10e73b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = cubaproject1-382207
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010